# soap

./: .gitignore  README.md  pom.xml
soap-client/: .classpath  .project  pom.xml
soap-client/src/main/java/com/ming/soap/: SoapClient.java  SoapClientException.java
soap-client/src/main/java/com/ming/soap/pojo/: Element.java  Message.java  WsdlEntity.java  WsdlEntitys.java
soap-client/src/main/java/com/ming/soap/reflect/: ClassFieldException.java  ClassSetterOrGetterException.java  ClassUtils.java
soap-client/src/main/java/com/ming/soap/util/: ObjectUtils.java  StringUtils.java
soap-client/src/main/java/com/ming/soap/wsdl/support/: SoapClient.java  SoapClientException.java
soap-client/src/main/java/com/ming/soap/xml/parser/: AbstractXmlParser.java  WsdlEntityParser.java  XmlParser.java  XmlParserException.java  XmlValidate.java  XmlValidateException.java  XmlWriteException.java
soap-client/src/main/resources/: wsdlEntity.xml
soap-client/src/test/java/com/ming/soap/pojo/: RetInfo.java
soap-client/src/test/java/com/ming/soap/wsdl/support/: SoapClientTest.java
soap-server/: .classpath  .project  pom.xml
soap-server/src/main/java/com/sysware/demo/app/model/: RetInfo.java
soap-server/src/main/java/com/sysware/demo/app/service/impl/: GetInfoServiceImpl.java
soap-server/src/main/java/com/sysware/demo/app/service/inf/: IGetInfoService.java
soap-server/src/main/resources/: applicationContext.xml
soap-server/src/main/webapp/WEB-INF/: web.xml
soap-server/src/test/java/org/soap/server/: AppTest.java
